is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp4.Client
build_property.RootNamespace = BlazorApp4.Client
build_property.ProjectDir = C:\Users\grish\OneDrive\Документы\GitProjects\CSharpSevenMaslyat\TestSection\Frontend\Task1\BlazorApp4\BlazorApp4\BlazorApp4.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\grish\OneDrive\Документы\GitProjects\CSharpSevenMaslyat\TestSection\Frontend\Task1\BlazorApp4\BlazorApp4\BlazorApp4.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/grish/OneDrive/Документы/GitProjects/CSharpSevenMaslyat/TestSection/Frontend/Task1/BlazorApp4/BlazorApp4/BlazorApp4.Client/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/grish/OneDrive/Документы/GitProjects/CSharpSevenMaslyat/TestSection/Frontend/Task1/BlazorApp4/BlazorApp4/BlazorApp4.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/grish/OneDrive/Документы/GitProjects/CSharpSevenMaslyat/TestSection/Frontend/Task1/BlazorApp4/BlazorApp4/BlazorApp4.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
