# CSharpSevenMaslyat

./: .gitignore  BETSOS.sln  README.md  make_gitignore_admin-v1.sh  make_gitignore_back-v1.sh  make_gitignore_db-v1.sh  make_gitignore_front-v1.sh
CSharpSevenMaslyat-Frontend/MainProject/MainProject/: MainProject.csproj
CSharpSevenMaslyat-Frontend/MainProject/MainProject/Components/Pages/: Editor.razor
CSharpSevenMaslyat-Frontend/MainProject/MainProject/Properties/: launchSettings.json
CSharpSevenMaslyat-Frontend/MainProject/MainProject/wwwroot/: app.css
Code_Section/BlazorApp1/: BlazorApp1.sln
DataBase/: make_me_gitignore.sh  Что-то.txt  типы текста.txt
MainProject/: MainProject.sln  README.txt  test.docx  пусто.txt
MainProject/MVPv4/: MVPv4.sln
MainProject/MVPv4/MVPv4/MVPv4/: MVPv4.csproj  Program.cs  appsettings.json
MainProject/MVPv4/MVPv4/MVPv4.Client/: MVPv4.Client.csproj  Program.cs  _Imports.razor
MainProject/MVPv4/MVPv4/MVPv4.Client/Components/: Test2.razor
MainProject/MVPv4/MVPv4/MVPv4.Client/Components/Pages/: Test.razor
MainProject/MVPv4/MVPv4/MVPv4.Client/Components/Pages/DocumentV1Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MainProject/MVPv4/MVPv4/MVPv4.Client/Components/Pages/Editor/v1/: Index.razor
MainProject/MVPv4/MVPv4/MVPv4.Client/Components/Pages/trash/: Selectaber.razor  Selectaber.razor.cs  Status.razor  Status.razor.cs
MainProject/MVPv4/MVPv4/MVPv4/Components/: App.razor  Routes.razor  _Imports.razor
MainProject/MVPv4/MVPv4/MVPv4/Components/Layout/: MainLayout.razor  NavMenu.razor
MainProject/MVPv4/MVPv4/MVPv4/Components/Pages/: Home.razor
MainProject/MVPv4/MVPv4/MVPv4/Components/Pages/DocumentV1Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MainProject/MVPv4/MVPv4/MVPv4/Controllers/: DocumentEditorController.cs  PersonController.cs  WordController.cs
MainProject/MVPv4/MVPv4/MVPv4/Data/: MVPv4Context.cs
MainProject/MVPv4/MVPv4/MVPv4/Migrations/: 20250415200020_Init.Designer.cs  20250415200020_Init.cs  20250417115515_TestDocV1.Designer.cs  20250417115515_TestDocV1.cs  20250417120420_aotestv1.Designer.cs  20250417120420_aotestv1.cs  MVPv4ContextModelSnapshot.cs
MainProject/MVPv4/MVPv4/MVPv4/Models/: DocumentFile.cs  DocumentV1.cs
MainProject/MVPv4/MVPv4/MVPv4/Properties/: launchSettings.json
MainProject/MVPv4/MVPv4/MVPv4/Services/: DocumentEditorService.cs  PersonRepository.cs  WordDocumentService.cs
MainProject/MVPv5/MVPv5.API/: MVPv5.API.csproj  MVPv5.http  Program.cs  appsettings.json
MainProject/MVPv5/MVPv5.API/Controllers/: AuthController.cs  DocumentEditorController.cs  SystemController.cs  UserController.cs
MainProject/MVPv5/MVPv5.API/Controllers/v1/: DocumentController.cs  TemplateController.cs  UserController.cs
MainProject/MVPv5/MVPv5.API/Data/: MVPv5DbContext.cs
MainProject/MVPv5/MVPv5.API/Entities/: DocumentEntity.cs  TemplateEntity.cs  UserEntity.cs
MainProject/MVPv5/MVPv5.API/Middleware/: ExMiddleware.cs
MainProject/MVPv5/MVPv5.API/Migrations/: 20250426162540_Init.Designer.cs  20250426162540_Init.cs  MVPv5DatabaseModelSnapshot.cs
MainProject/MVPv5/MVPv5.API/Properties/: launchSettings.json
MainProject/MVPv5/MVPv5.API/Services/: AuditService.cs  GostDocumentEditorService.cs  IDocumentEditorService.cs  IDocumentService.cs  UserServices.cs
MainProject/MVPv5/MVPv5.API/wwwroot/swagger/: swagger-index.html
MainProject/MVPv5/MVPv5.Application/: MVPv5.Application.csproj
MainProject/MVPv5/MVPv5.Application/Contracts/: DocumentContracts.cs  TemplateContracts.cs  TemplateCreateRequest.cs  TemplateGetResponse.cs  UsersContracts.cs
MainProject/MVPv5/MVPv5.Application/Contracts/Document/v1/: DocumentCreateRequest.cs  DocumentGetResponse.cs  DocumentRequests.cs  DocumentResponses.cs
MainProject/MVPv5/MVPv5.Application/Contracts/Template/v1/: TemplateRequests.cs  TemplateResponses.cs
MainProject/MVPv5/MVPv5.Application/Contracts/User/v1/: UserCreateRequest.cs  UserGetResponse.cs  UserPatchRequest.cs  UserRequests.cs  UserResponses.cs
MainProject/MVPv5/MVPv5.Application/Services/: AuditService.cs  DocumentEditorService.cs  GostDocumentEditorService.cs  UserServices.cs
MainProject/MVPv5/MVPv5.Application/Services/v1/: TemplateService.cs  UserServices.cs
MainProject/MVPv5/MVPv5.Domain/: MVPv5.Domain.csproj
MainProject/MVPv5/MVPv5.Domain/Abstractions/v1/: IDocumentRepository.cs  IDocumentService.cs  ITemplateRepository.cs  ITemplateService.cs  IUserRepository.cs  IUserService.cs
MainProject/MVPv5/MVPv5.Domain/Data/: MVPv5DbContext.cs
MainProject/MVPv5/MVPv5.Domain/Entities/: DocumentEntity.cs  TemplateEntity.cs  UserEntity.cs
MainProject/MVPv5/MVPv5.Domain/Migrations/: 20250427170000_Init.Designer.cs  20250427170000_Init.cs  20250427170551_Init2.Designer.cs  20250427170551_Init2.cs  20250427171111_Init3.Designer.cs  20250427171111_Init3.cs  20250513104450_NewDB.Designer.cs  20250513104450_NewDB.cs  20250514214015_DBalmReady.Designer.cs  20250514214015_DBalmReady.cs  MVPv5DbContextModelSnapshot.cs
MainProject/MVPv5/MVPv5.Domain/Models/: DocumentModel.cs  TemplateModel.cs  UserModel.cs
MainProject/MVPv5/MVPv5.Domain/Repositories/: DocumentRepository.cs  TemplateRepository.cs  UserRepository.cs
MainProject/MVPv5/MVPv5.Domain/Services/: AuditService.cs  UserServices.cs
MainProject/MVPv5/MVPv5.Domain/Services/v1/: DocumentService.cs  TemplateService.cs  UserServices.cs
MainProject2/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
MainProject2/BlazorApp1/BlazorApp1/Controller/: AuthController.cs  DocumentEditorController.cs  SystemController.cs
MainProject2/BlazorApp1/BlazorApp1/Layout/: UpperPanel.razor
MainProject2/BlazorApp1/BlazorApp1/Pages/: Login.razor  Login.razor.css
MainProject2/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
MainProject2/BlazorApp1/BlazorApp1/wwwroot/css/: app.css
SevenMaslyatProject/: SevenMaslyatProject.sln
База знаний/: Черновой шаблон курсовой.docx
База/HtmlToDocx/HtmlToDocx/: HtmlToDocx.csproj
Документация(ТЗ,РПЗ)/: Белоус_ТЗ.docx  Тихомиров_ТЗ.docx
(+269 files in other folders)
