<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="Zelya.png">
    <link rel="stylesheet" type="text/css" href="/swagger-ui/swagger-ui.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto !important;
        }

        #swagger-ui {
            padding: 20px;
            min-height: 100%;
        }

        #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

            #splash img {
                transform: scale(2.5);
                max-width: 100%;
                height: auto;
            }
    </style>
</head>
<body>
    <div id="splash">
        <img src="/Zelya.png" alt="Загрузка...">
    </div>

    <div id="swagger-ui" style="display:none;"></div>

    <script src="/swagger-ui/swagger-ui-bundle.js" charset="UTF-8"></script>
    <script src="/swagger-ui/swagger-ui-standalone-preset.js" charset="UTF-8"></script>
    <script>
        window.onload = () => {
            setTimeout(() => {
                document.getElementById('splash').style.display = 'none';
                document.getElementById('swagger-ui').style.display = 'block';

                window.ui = SwaggerUIBundle({
                    url: '/openapi/v1.json',
                    dom_id: '#swagger-ui',
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ],
                    layout: 'StandaloneLayout'
                });
            }, 2000); // Показывает картинку 2 секунды
        };
    </script>
</body>
</html>
