<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVPv5.Core\MVPv5.Core.csproj" />
    <ProjectReference Include="..\MVPv5.Domain\MVPv5.Domain.csproj" />
  </ItemGroup>

</Project>
