<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Menu.png" />
    <None Include="wwwroot\Redo.png" />
    <None Include="wwwroot\Save.png" />
    <None Include="wwwroot\Separator.png" />
    <None Include="wwwroot\Undo.png" />
  </ItemGroup>

</Project>
